<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="files/script-js/1.12.4.jquery.min.js"></script>
    <title>Returns & Exchanges</title>
    <meta property="og:title" content="Returns & Exchanges" />
    <meta property="og:image" content="{page-images-1}" />
    
    <meta property="og:description" content="Returns & Exchanges" />
    <meta name="description" content="Returns & Exchanges" />

    <link rel="stylesheet" href="files/style-css/button.css" />
    <link rel="stylesheet" href="files/style-css/bootstrap.css" />
    <link rel="stylesheet" href="files/style-css/bootstrap.css.map" />
    <link rel="stylesheet" href="files/style-css/icons.css" />
    <link rel="stylesheet" href="files/style-css/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="files/style-css/slick.css" />
    <link rel="stylesheet" type="text/css" href="files/style-css/slick-theme.css" />
    <script type="text/javascript" src="files/script-js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="files/script-js/slick.file.min.js"></script>
    <script type="text/javascript" src="files/script-js/jquery-code-show.show-more.js"></script>

    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

      html{
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body{
        margin: 0;
        padding: 0;
        direction: ltr;
        font-family: 'Arsenal', sans-serif !important;
      }

      img{
        max-width: 100%;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      .dop-pages {
        background-color: white;
      }

      .dop-pages-text {
        text-align: justify;
      }

      .stayTitl {
        padding-bottom: 23px;
        text-align: start;
        font-weight: bold;
      }

      .flex-style{
        display: flex;
        flex-direction: column-reverse;
      }

      .header-lay{
        position: relative;
        width: 100%;
        background-position: center;
        background-size: cover;
      }

      .header-lay::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(bg/0_bg.jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
        background-attachment: fixed;
      }

      .header-lay svg{
        position: relative;
        bottom: -4px;
      }

      .header{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }

      .logo{
        display: flex;
        align-items: center;
        cursor: pointer;
        color: black;
        gap: 25px;
      }

      .logoImg img{
        width: 40px;
      }

      .logoTitle h2{
        transition: 0.5s ease;
        color: white;
        margin: 0;
      }

      .logoTitle h2:hover{
        color: #FF6F91;
      }

      nav {
        display: table;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
      }

      .header-nav-box{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 48px;
      }

      .header-nav{
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .topmenu>li {
        float: left;
        position: relative;
      }

      .topmenu li i{
        font-size: 18px;
      }

      .topmenu>li>a {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        color: white;
        transition: .1s ease-in-out;
        text-decoration: none;
      }

      .topmenu>li>a:hover {
        border-bottom: 1px solid;
      }

      .header-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        padding: 111px 0;
      }

      .header-content h2{
        color: white;
        font-size: 26px;
        text-align: center;
      }

      .header-content-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
      }

      .header-content-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.5;
        transition: opacity 1s ease;
        border-radius: inherit;
        z-index: -1;
      }

      .header-content-card {
        flex: 1;
        display: flex;
        text-align: center;
        transition: transform 1s ease;
        transform: scale(1);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        gap: 9px;
        position: relative;
      }


      .header-content-card:hover{
        transform: scale(1.05);
      }

      .header-content-card h4{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 26px;
        gap: 9px;
        font-weight: bold;
      }

      .header-content-card h5{
        font-size: 18px;
      }

      .horse-lay{
        position: relative;
        width: 100%;
        background-position: center;
        background-size: cover;
        margin: 48px 0;
      }

      .horse-lay::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(bg/1_bg.jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
        background-attachment: fixed;
      }

      .horse{
        text-align: center;
        color: #fff;
        padding: 48px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }

      .horse h2{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bold;
        gap: 10px;
      }

      .horse h4{
        font-size: 18px;
      }

      .benefits{
        padding: 48px 0;
      }

      .benefits h2{
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
      }

      .benefits-box{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: row;
      }

      .benefits-card{
        flex: 1;
        display: flex;
        text-align: center;
        flex-direction: column;
        transition: 0.5s ease;
        transform: scale(1);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 25px;
        gap: 10px;
      }

      .benefits-card:hover{
        transform: scale(1.05);
      }

      .benefits-card h3{
        font-size: 18px;
        font-weight: bold;
      }

      .benefits-card p{
        font-size: 18px;
      }

      .product{
        padding: 48px 0;
      }

      .product h2{
        text-align: start;
        margin-bottom: 25px;
      }

      .product-box{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        gap: 25px;
      }

      .product-card{
        position: relative;
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 9px;
        flex-direction: row;
      }

      .product-card:nth-child(2), .product-card:nth-child(4), .product-card:nth-child(6){
        flex-direction: row;
      }

      .product-card-img{
        flex: 1;
        overflow: hidden;
        position: relative;
      }

      .product-card-img img{
        width: 100%;
        object-fit: contain;
        transition: transform 1s ease;
        transform: scale(1);
      }

      .product-card-img img:hover{
        transform: scale(1.05);
      }

      .product-card-code {
        position: absolute;
        top: 9px;
        left: 9px;
        margin: 0;
        padding: 9px;
        border-radius: 9px;
        background: #F6F6F6;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .product-card:hover .product-card-code {
        opacity: 0.8;
      }

      .product-card-code::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background: #F6F6F6;
        border-radius: 9px;
        z-index: -1;
        transition: opacity 0.3s ease;
      }

      .product-card:hover .product-card-code::before {
        opacity: 0;
      }

      .product-card-content{
        flex: 1;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 25px;
      }

      .product-card-title-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 9px;
        justify-content: space-between;
        border-bottom: 1px solid #F6F6F6;
        padding-bottom: 10px;
      }

      .product-card-title{
        font-size: 18px;
        font-weight: bold;
      }

      .aviable-product-card{
        color: #FF6F91;
      }

      .rating{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 9px;
      }

      .rating i{
        font-size: 18px;
        color: gold;
      }

      .product-card-price-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #F6F6F6;
      }

      .product-card-price{
        font-weight: bold;
        font-size: 26px;
      }

      .rating-num h5{
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }

      .rating-box{
        border-bottom: 1px solid #F6F6F6;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: row;
      }


      .showmore-button {
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: black;
        cursor: pointer;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size:  16px;
        font-weight: 600;
        line-height: 1.5;
        text-decoration: none;
        text-transform: uppercase;
        outline: 0;
        border: 0;
        padding: 10px;
      }

      .showmore-button::before {
        background-color: black;
        content: "";
        display: inline-block;
        height: 1px;
        margin-right: 10px;
        transition: all .42s cubic-bezier(.25,.8,.25,1);
        width: 0;
      }

      .showmore-button::after {
        background-color: black;
        content: "";
        display: inline-block;
        height: 1px;
        margin-left: 10px;
        transition: all .42s cubic-bezier(.25,.8,.25,1);
        width: 0;
      }


      .showmore-button:hover::after, .showmore-button:hover:before {
        background-color: black;
        width: 40;
      }

      .forma-lay{
        position: relative;
        width: 100%;
        margin: 48px 0;
        background-position: center;
        background-size: cover;
      }

      .forma-lay::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(bg/2_bg.jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
        background-attachment: fixed;
      }

      .osn-form {
        padding: 48px 0;
        display: flex;
        flex-direction: column;
      }

      .title-container{
        margin-bottom: 25px;
        text-align: center;
      }

      .title-container h3{
        margin: 0;
        color: white;
        font-weight: bold;
      }

      .input-container {
        position: relative;
      }

      .input-container label{
        color: white;
      }

      .input-container .input-w11879490, .input-container .textarea-w11879490, .form button {
        outline: none;
        border: 1px solid #f6f6f6;
        margin: 8px 0;
      }

      .input-container .input-w11879490 {
        background-color: white;
        padding: 1rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border-radius: 10px;
        width: 100%;
        box-shadow: 0px 2px 7.68px 0.32px rgba(13, 13, 13, 0.05);
      }

      .input-container .textarea-w11879490 {
        background-color: white;
        padding: 1rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border-radius: 10px;
        width: 100%;
        box-shadow: 0px 2px 7.68px 0.32px rgba(13, 13, 13, 0.05);
      }

      .check{
        text-decoration: underline;
        color: white;
      }

      .check:hover{
        color: #FF6F91;
      }

      .form-check {
        color: white;
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        padding: 15px 0;
      }

      .form-check .form-check-input{
        margin: 0;
      }

      .submit-form {
        margin: 0 auto;
      }

      .gallery{
        direction: initial;
      }

      .gallery div {
        position: relative;
      }

      .gallery img{
        object-fit: cover;
        width: 100%;
        transition: opacity 0.3s;
        height: 174px;
      }

      .gallery img:hover {
        opacity: 0.7;
      }

      .comment-lay{
        position: relative;
        width: 100%;
        margin: 48px 0;
        background-position: center;
        background-size: cover;
      }

      .comment-lay::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(bg/3_bg.jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
        background-attachment: fixed;
      }

      .comment{
        padding: 77px 0;
      }

      .comment h2{
        color: white;
        text-align: center;
        margin-bottom: 48px;
      }

      .comment-box{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: row;
      }

      .comment-card{
        flex: 1;
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
        background-color: white;
        border-radius: 10px;
        padding: 48px;
      }

      .comment-card img{
        object-fit: cover;
        width: 83px;
        right: 23px;
        bottom: -48px;
        border-radius: 50%;
        border: 2px solid #fff;
        position: absolute;
      }

      .comment-card-description h4{
        font-weight: bold;
        color: #230338;
      }

      .comment-card-description p{
        color: #44000D;
      }

      .footer-lay{
        background-color: #230338;
      }

      .footer-lay svg{
        position: relative;
        top: -4px;
      }

      .footer{
        flex-direction: row;
        gap: 48px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 48px 0;
      }

      .logo-footer{
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
      }

      .logo-footer-img{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
      }

      .logo-footer-img img{
        max-width: 83;
        margin-right: 10px;
      }

      .footer-contact {
        flex: 1;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 10px;
      }

      .kontact-box h5 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .footer-politics {
        flex: 1;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 10px;
      }

      .footer-list{
        padding: 0;
      }

      .footer-list li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      .footer-list li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      .footer-list li a:hover {
        border-bottom: 1px solid;
      }

      .topmenu-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 9px;
      }

      @media (max-width: 991px) {
        .header{
          flex-direction: column;
          gap: 23px;
        }

        .header-content{
          padding: 111px 20px;
        }

        .header-content-box{
          flex-direction: column;
        }

        .benefits-box{
          flex-direction: column-reverse;
        }

        .product-card{
          flex-direction: column-reverse;
        }

        .product-card:nth-child(2), .product-card:nth-child(4), .product-card:nth-child(6){
          flex-direction: column-reverse;
        }

        .product-card-content{
          width: 100%;
        }

        #showmore-1{
          max-width: 100% !important;
        }

        #showmore-2{
          max-width: 100% !important;
        }

        #showmore-3{
          max-width: 100% !important;
        }

        #showmore-4{
          max-width: 100% !important;
        }

        .product-card{
          align-items: stretch;
        }

        .product-card-img img{
          width: 100%;
        }

        .product-card-price-box{
          flex-wrap: wrap;
          align-items: flex-start;
          gap: 20px;
        }

        .comment-box{
          flex-direction: column-reverse;
          gap: 93px;
        }

        .footer{
          text-align: center;
          flex-direction: column;
          align-items: center;
          gap: 48px;
        }

        .logo-footer{
          align-items: center;
        }

        .logo-footer-img{
          flex-wrap: wrap;
          flex-direction: column-reverse;
          align-items: center;
        }

        .comment-card{
          padding: 77px 48px;
        }

        .comment-card img{
          width: 93px;
        }

        .topmenu-box{
          flex-direction: column;
          align-items: center;
        }

        nav ul{
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
      }


      @media (max-width: 575px) {
        .gallery img{
          height: auto;
        }
      }

      #call-window_nhmG9{
        z-index: 1 !important;
      }

      .zvonok_IljSTsvuJZnq_callback-icon{
        z-index: 1 !important;
      }

      #market-LNgef5Hm-main-basket-1 .market-LNgef5Hm-basket {
        color: #fff !important;
      }

      #market-LNgef5Hm-main-basket-1 .market-LNgef5Hm-basket-icon {
        color: #fff !important;
      }

      
      {random_style}
    </style>

    
  </head>

  <style>
        .floating-windows-aSS {
            display: none;
            position: fixed;
            bottom: 0px;
            width: 90%;
            max-width: 1017px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            background-color: #230338;
            border-radius: 0px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
            gap: 23px;
            z-index: 99999;
            padding: 23px;
            text-align: center;
        }
        .floating-windows-aSS a {
            color: #bbfeff;
        }
        .floating-windows-box-aSS {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .button-aSS {
            margin: 15px;
            position: relative;
            display: inline-block;
            padding: 16px 28px;
            font-weight: bold;
            border: 1px solid #230338;
            color: #230338;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            font-size: 13px;
            width: auto;
        }
        
        .button-aSS:hover {
            background-color: #230338;
            color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .modal-aSS {
            overflow-y: auto;
            display: none;
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content-aSS {
            color: #000;
            background-color: #fff;
            padding: 20px;
            max-width: 700px;    
            border-radius: 0px;    
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
            margin: 10% auto;
            position: relative;
        }
        
        .modal-close-aSS {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            cursor: pointer;
        }
        
        .accordion-aSS {
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .accordion-header-aSS {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
            position: relative;
        }
        
        .accordion-icon-aSS {
            position: absolute;
            right: 0;
            margin: 10px;
            color: #44000D;
            font-weight: bold;
        }
        
        .accordion-header-aSS input[type="checkbox"], input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 2.1rem !important;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid #4F565D;
            background: #fff;
            transition: background .3s, border-color .3s, outline .2s;
        }
        .accordion-header-aSS input[type="checkbox"]:after, input[type="radio"]:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform .3s ease, opacity .2s;
        }
        .accordion-header-aSS input[type="checkbox"]:checked, input[type="radio"]:checked {
            background-color: #44000D;
            border-color: #44000D;
            transition: transform .6s cubic-bezier(.2,.85,.32,1.2), opacity .3s;
        }
        .accordion-header-aSS input[type="checkbox"]:disabled, input[type="radio"]:disabled {
            background-color: #44000D;
            border-color: #44000D;
            cursor: not-allowed;
        }
        .accordion-header-aSS input[type="checkbox"]:disabled:checked, input[type="radio"]:disabled:checked {
            background-color: #44000D;
        }
        .accordion-header-aSS input[type="checkbox"]:disabled + label, input[type="radio"]:disabled + label {
            cursor: not-allowed;
        }
        .accordion-header-aSS input[type="checkbox"]:hover:not(:checked):not(:disabled), input[type="radio"]:hover:not(:checked):not(:disabled) {
            border-color: #44000D;
        }
        .accordion-header-aSS input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
            outline: 2px solid #44000D;
            outline-offset: 4px;
        }
        .accordion-header-aSS input[type="checkbox"]:not(.switch-aSS), input[type="radio"]:not(.switch-aSS) {
            width: 2.1rem;
        }
        .accordion-header-aSS input[type="checkbox"] + label, input[type="radio"] + label {
            display: inline-block;
            cursor: pointer;
            font-size: 1.4rem;
            margin-left: .2em;
            vertical-align: top;
        }
        .accordion-header-aSS input[type="checkbox"]:not(.switch-aSS) {
            border-radius: .7rem;
        }
        .accordion-header-aSS input[type="checkbox"]:not(.switch-aSS):after {
            border: 2px solid #fff;
            height: 45%;
            width: 25%;
            border-top: 0;
            border-left: 0;
            left: 38%;
            top: 20%;
            transform: rotate(20deg);
        }
        .accordion-header-aSS input[type="checkbox"]:not(.switch-aSS):disabled:not(:checked):after {
            border-color:#44000D;
        }
        .accordion-header-aSS input[type="checkbox"]:not(.switch-aSS):checked:after {
            transform: rotate(43deg);
        }
        input[type="checkbox"].switch-aSS {
            width: 3.8rem;
            border-radius: 1.1rem;
        }
        .accordion-header-aSS input[type="checkbox"].switch-aSS:after {
            left: 5%;
            top: 10%;
            border-radius: 50%;
            width: 45%;
            height: 80%;
            background: #4F565D;
            transform: translateX(0);
        }
        .accordion-header-aSS input[type="checkbox"].switch-aSS:checked:after {
            background: #F6F8FF;
            transform: translateX(100%);
        }
        .accordion-header-aSS input[type="checkbox"].switch-aSS:disabled:not(:checked):after {
            background-color: #44000D;
        }
        .accordion-header-aSS input[type="radio"] {
            border-radius: 50%;
        }
        .accordion-header-aSS input[type="radio"]:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            transform: scale(.7);
        }
        .accordion-header-aSS input[type="radio"]:disabled:after {
            background: #44000D;
        }
        .accordion-header-aSS input[type="radio"]:checked:after {
            transform: scale(.5);
        }
        .accordion-body-aSS {
            padding: 10px;
            display: none;
        }
        
        .button-box-aSS {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 9px;
            margin-top: 10px;
        }
        .cookie-text-aSS{font-size: 13px;}
        @media(max-width: 1024px){
            .floating-windows-box-aSS{
                flex-direction: column;
            }
            .cookie-text-aSS{
                width: 100% !important;
            }
            .button-aSS{
                margin-bottom: 0px;
                padding: 5px 15px;
            }
            .buttons-aSS button:first-child{
                margin-top: 0px;
            }
        }
        @media(max-width: 576px){
            .buttons-aSS button:nth-child(2){
                display: none;
            }
            .buttons-aSS{
                display: flex;
                align-items: center;
                gap: 9px;
                justify-content: center;
            }
            .button-aSS{
                margin:0px;
                font-size: 11px;
            }
            .cookie-text-aSS{
               font-size: 11px;
            }
        }
        @media(max-width: 380px){
            .buttons-aSS{
                flex-wrap: wrap;
            }
        }
        </style>
        
        
        
         <div class="floating-windows-aSS">
                <div class="floating-windows-box-aSS">
                    <div class="cookie-text-aSS">Our site uses scripts, including cookies, to store and process information in your browser. This may include your personal data. We use this information for security, site improvement, and marketing. You can restrict the processing by selecting only the necessary cookies. By continuing to use the site, you agree to our <a href="cookies_policy.html" target="_blank">cookie policy</a>.</div>
                    <div class="buttons-aSS">
                        <button id="allow-all-cookie-aSS" class="button-aSS">Accept all cookies</button>
                        <button id="reject-all-aSS" class="button-aSS">Reject All</button>
                        <button id="cookie-settings-text-aSS" class="button-aSS">Cookie settings</button>
                    </div>
                </div>
            </div>
        
            <div id="modal-aSS" class="modal-aSS">
                <div class="modal-content-aSS">
                    <span id="modal-close-aSS" class="modal-close-aSS">&times;</span>
                    <h2>Cookie settings</h2>
                    <p>Cookies are small pieces of data sent from a website and stored on the user's computer by the web browser while it is running. The browser stores each message in a small file called a cookie. When you request another page from the server, your browser sends the cookie back to the server. Cookies have been developed as a reliable mechanism that allows websites to remember information or record user activity when browsing pages.</p>
        
                    <div class="accordion-aSS">
                        <div class="accordion-header-aSS">
                            <input type="checkbox" class="switch-aSS" checked disabled>
                            <span>&nbsp; Necessary</span>
                            <span class="accordion-icon-aSS">&#8744;</span>
                        </div>
                        <div class="accordion-body-aSS">
                            <p>Strictly necessary cookies - usually these cookies are necessary for the operation of the site. They can help you show the user the information they need, customize their experience, and allow you to implement and maintain security features. As a rule, without these cookies, the operation of the site is not possible or its functioning may be severely impaired.</p>
                        </div>
                    </div>
        
                    <div class="accordion-aSS">
                        <div class="accordion-header-aSS">
                            <input type="checkbox" class="switch-aSS" Unchecked >
                            <span>&nbsp; Functional</span>
                            <span class="accordion-icon-aSS">&#8744;</span>
                        </div>
                        <div class="accordion-body-aSS">
                            <p>Functional cookies - usually these cookies are used to improve the functional characteristics of your site and make it easier for users to use. These cookies remember the settings selected by users (for example, language and time zone settings). With the help of these files, users can avoid changing the settings each time they visit the site.</p>
                        </div>
                    </div>
                    <div class="accordion-aSS">
                        <div class="accordion-header-aSS">
                            <input type="checkbox" class="switch-aSS" Unchecked >
                            <span>&nbsp; Statistics</span>
                            <span class="accordion-icon-aSS">&#8744;</span>
                        </div>
                        <div class="accordion-body-aSS">
                            <p>Performance cookies - usually these cookies show whether the user has visited your site before. Analytical cookies allow you to recognize and count the number of users of your site and see how these users move around your site.</p>
                        </div>
                    </div>
        
                    <div class="accordion-aSS">
                        <div class="accordion-header-aSS">
                            <input type="checkbox" class="switch-aSS" Unchecked >
                            <span>&nbsp; Marketing</span>
                            <span class="accordion-icon-aSS">&#8744;</span>
                        </div>
                        <div class="accordion-body-aSS">
                            <p>Marketing, targeting, and advertising cookies – Usually, these cookies record visitors' visits to your site, the pages they visited, and the links they clicked on. This information is used to make the advertisements displayed on it more relevant to the interests of the user. Advertising cookies allow you to know if the user has already seen a specific advertisement or an advertisement of a certain type.</p>
                        </div>
                    </div>
                    <div class="button-box-aSS">
                        <button id="save-current-settings-aSS" class="button-aSS">Save current settings</button>
                        <button id="accept-all-cookies-aSS" class="button-aSS">Accept all cookies and close</button>
                    </div>
                </div>
            </div>
        
        
            <script>
              
            document.addEventListener("DOMContentLoaded", function () {
            const floatingWindow = document.querySelector(".floating-windows-aSS");
            const allowAllCookieButton = document.getElementById("allow-all-cookie-aSS");
            const rejectAllButton = document.getElementById("reject-all-aSS");
            const cookieSettingsButton = document.getElementById("cookie-settings-text-aSS");
            const modal = document.getElementById("modal-aSS");
            const modalClose = document.getElementById("modal-close-aSS");
            const acceptAllCookiesButton = document.getElementById("accept-all-cookies-aSS");
            const switchCheckboxes = document.querySelectorAll(".switch-aSS");
        
            
            const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
            if (allCookiesAccepted === "true") {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
        
                localStorage.setItem("allCookiesAccepted", "true");
            });
        
        
            const isWindowClosed = localStorage.getItem("windowClosed");
            if (isWindowClosed === "true") {
                floatingWindow.style.display = "none";
            }
            if(localStorage.getItem("windowClosed") === null){
                floatingWindow.style.display = "block";
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                modal.style.display = "none";
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            modalClose.addEventListener("click", function () {
                modal.style.display = "none";
            });
        
            allowAllCookieButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                modal.style.display = "none";
            });
        
            rejectAllButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            cookieSettingsButton.addEventListener("click", function () {
                modal.style.display = "block";
            });
           
            const accordions = document.querySelectorAll(".accordion-header-aSS");
            accordions.forEach(function (accordion) {
                const body = accordion.nextElementSibling;
                const icon = accordion.querySelector(".accordion-icon-aSS");
        
                 
                accordion.addEventListener("click", function () {
               
                    accordions.forEach(function (otherAccordion) {
                        if (otherAccordion !== accordion) {
                            otherAccordion.nextElementSibling.style.display = "none";
                            otherAccordion.querySelector(".accordion-icon-aSS").innerHTML = "&#8744;";
                        }
                    });
        
                    if (body.style.display === "none" || body.style.display === "") {
                        body.style.display = "block";
                        icon.innerHTML = "&#8743;";
                    } else {
                        body.style.display = "none";
                        icon.innerHTML = "&#8744;";
                    }
                });
         
                if (body.style.display === "block") {
                    icon.innerHTML = "&#8743;";
                } else {
                    icon.innerHTML = "&#8744;";
                }
            });
        
        
            const saveCurrentSettingsButton = document.getElementById("save-current-settings-aSS");
        
            saveCurrentSettingsButton.addEventListener("click", function () {
                modal.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                floatingWindow.style.display = "none";
            });
        
            acceptAllCookiesButton.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
        
        const floatingBox = document.querySelector(`.floating-windows-box-aSS`);
        const cookieText = document.querySelector(`.cookie-text-aSS`);
        
        if (floatingBox) {
          const computedStyle = window.getComputedStyle(floatingBox);
          if (computedStyle.flexDirection === "row") {
            cookieText.style.width = "80%";
          } else if (computedStyle.flexDirection === "column") {
            cookieText.style.width = "100%";
          }
        }
        
        </script>
        
        

  <body class="nhmG9_15">
    <div class="header-lay">
      <div class="header container">
        <a class="logo" href="./">
          <div class="logoImg"><img src="logotip.svg" alt="" /></div>
          <div class="logoTitle"><h2>World Wide Autos</h2></div>
        </a>

        <div class="topmenu-box">
          <nav class="header-nav">
            <ul class="topmenu">
              <li>
                <a href="./"><i class="bi bi-house-fill"></i></a>
              </li>
              <li><a href="./#catalog">Catalog</a></li>
              <li><a href="./#comm">Comments</a></li>
              <li><a target="_blank" href="market-contact.html">Contacts</a></li>
            </ul>
          </nav>
          <div></div>
        </div>
      </div>

      <div class="header-content container">
        <h2>Greetings and welcome to our online store! Start looking for products that are specifically designed for you. Our team of experts is here to help you every step of the way.</h2>
        <div class="header-content-box nhmG9">
          <div class="header-content-card">
            <h4><i class="bi bi-binoculars"></i> That is ok</h4>
            <h5>Order the product online or by phone</h5>
          </div>
          <div class="header-content-card">
            <h4><i class="bi bi-truck"></i> Delivery</h4>
            <h5>Choose your payment method and delivery time</h5>
          </div>
          <div class="header-content-card">
            <h4><i class="bi bi-house-door"></i> Adoptive</h4>
            <h5>Get your order right at your door</h5>
          </div>
        </div>
      </div>
      <svg
        id="wave"
        style="transform: rotate(0deg); transition: 0.3s"
        viewBox="0 0 1440 100"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
            <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
            <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
          </linearGradient>
        </defs>
        <path
          style="transform: translate(0, 0px); opacity: 1"
          fill="#fff"
          d="M0,30L60,40C120,50,240,70,360,66.7C480,63,600,37,720,36.7C840,37,960,63,1080,65C1200,67,1320,43,1440,43.3C1560,43,1680,67,1800,66.7C1920,67,2040,43,2160,33.3C2280,23,2400,27,2520,28.3C2640,30,2760,30,2880,38.3C3000,47,3120,63,3240,70C3360,77,3480,73,3600,65C3720,57,3840,43,3960,35C4080,27,4200,23,4320,21.7C4440,20,4560,20,4680,28.3C4800,37,4920,53,5040,58.3C5160,63,5280,57,5400,50C5520,43,5640,37,5760,41.7C5880,47,6000,63,6120,68.3C6240,73,6360,67,6480,66.7C6600,67,6720,73,6840,75C6960,77,7080,73,7200,61.7C7320,50,7440,30,7560,28.3C7680,27,7800,43,7920,53.3C8040,63,8160,67,8280,65C8400,63,8520,57,8580,53.3L8640,50L8640,100L8580,100C8520,100,8400,100,8280,100C8160,100,8040,100,7920,100C7800,100,7680,100,7560,100C7440,100,7320,100,7200,100C7080,100,6960,100,6840,100C6720,100,6600,100,6480,100C6360,100,6240,100,6120,100C6000,100,5880,100,5760,100C5640,100,5520,100,5400,100C5280,100,5160,100,5040,100C4920,100,4800,100,4680,100C4560,100,4440,100,4320,100C4200,100,4080,100,3960,100C3840,100,3720,100,3600,100C3480,100,3360,100,3240,100C3120,100,3000,100,2880,100C2760,100,2640,100,2520,100C2400,100,2280,100,2160,100C2040,100,1920,100,1800,100C1680,100,1560,100,1440,100C1320,100,1200,100,1080,100C960,100,840,100,720,100C600,100,480,100,360,100C240,100,120,100,60,100L0,100Z"
        ></path>
      </svg>
    </div>

    <script>
      $(document).ready(function () {
        function convertHex(hex, opacity) {
          hex = hex.replace('#', '');
          r = parseInt(hex.substring(0, 2), 16);
          g = parseInt(hex.substring(2, 4), 16);
          b = parseInt(hex.substring(4, 6), 16);

          result = 'rgba(' + r + ',' + g + ',' + b + ',' + opacity / 100 + ')';
          return result;
        }
        $('.header-lay').css('background-color', convertHex('#060606', 70));
      });
    </script>
    

<style>
  a{
      color: black;
      transition: 1s ease;
  }

  a:hover{
      color: #E07250;
  }
</style>

<section class="dop-pages">
  <div class="container">
      <div style="padding:94px 0px;">
        <h2 class="stayTitl">Returns & Exchanges</h2>
        <div class="dop-pages-text"><p>In our store, we want you to love what you buy, but we understand that sometimes things go wrong. That's why we've made the return and exchange process simple and hassle-free.</p><p>Within 30 days of receiving your order, you can return or exchange any item that is still in its original condition with all tags attached, if any. You will be responsible for the return shipping cost if the item was not defective or did not match the description.</p><p>Once your return arrives back at our store, it will be inspected and processed within 1-2 weeks.</p></div>
      </div>
  </div>
</section>




    <div class="footer-lay aSS">
      <svg
        id="wave"
        style="transform: rotate(180deg); transition: 0.3s"
        viewBox="0 0 1440 100"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
            <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
            <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
          </linearGradient>
        </defs>
        <path
          style="transform: translate(0, 0px); opacity: 1"
          fill="#fff"
          d="M0,30L60,40C120,50,240,70,360,66.7C480,63,600,37,720,36.7C840,37,960,63,1080,65C1200,67,1320,43,1440,43.3C1560,43,1680,67,1800,66.7C1920,67,2040,43,2160,33.3C2280,23,2400,27,2520,28.3C2640,30,2760,30,2880,38.3C3000,47,3120,63,3240,70C3360,77,3480,73,3600,65C3720,57,3840,43,3960,35C4080,27,4200,23,4320,21.7C4440,20,4560,20,4680,28.3C4800,37,4920,53,5040,58.3C5160,63,5280,57,5400,50C5520,43,5640,37,5760,41.7C5880,47,6000,63,6120,68.3C6240,73,6360,67,6480,66.7C6600,67,6720,73,6840,75C6960,77,7080,73,7200,61.7C7320,50,7440,30,7560,28.3C7680,27,7800,43,7920,53.3C8040,63,8160,67,8280,65C8400,63,8520,57,8580,53.3L8640,50L8640,100L8580,100C8520,100,8400,100,8280,100C8160,100,8040,100,7920,100C7800,100,7680,100,7560,100C7440,100,7320,100,7200,100C7080,100,6960,100,6840,100C6720,100,6600,100,6480,100C6360,100,6240,100,6120,100C6000,100,5880,100,5760,100C5640,100,5520,100,5400,100C5280,100,5160,100,5040,100C4920,100,4800,100,4680,100C4560,100,4440,100,4320,100C4200,100,4080,100,3960,100C3840,100,3720,100,3600,100C3480,100,3360,100,3240,100C3120,100,3000,100,2880,100C2760,100,2640,100,2520,100C2400,100,2280,100,2160,100C2040,100,1920,100,1800,100C1680,100,1560,100,1440,100C1320,100,1200,100,1080,100C960,100,840,100,720,100C600,100,480,100,360,100C240,100,120,100,60,100L0,100Z"
        ></path>
      </svg>
      <div class="container">
        <div class="footer">
          <div class="logo-footer">
            <a class="logo" href="./">
              <div class="logoImg"><img src="logotip.svg" alt="" /></div>
              <div class="logoTitle"><h2>World Wide Autos</h2></div>
            </a>
            <div class="logo-footer-img">
              <img src="visa-logo.svg" alt="" />
              <img src="ppcom.svg" alt="" />
              <img src="mastercard-logo.svg" alt="" />
            </div>
          </div>
          
          <div class="footer-contact">
            <div class="kontact-box">
              <h5> 9168 Gaither Rd, Gaithersburg, MD 20877</h5>
            </div>
            <div class="kontact-box">
              <h5>(479) 750-2805</h5>
            </div>
            <div class="kontact-box">
              <h5>our_mail_literate@mail.us</h5>
            </div>
          </div>
          
          <div class="footer-politics">
            <ul class="footer-list">
              <li>
                <a href="pay_policy.html" target="_blank">Payment & Delivery</a>
              </li>
              <li>
                <a href="refound_policy.html" target="_blank"> Returns & Exchanges</a>
              </li>
              <li>
                <a href="privacy_policy.html" target="_blank">Privacy policy</a>
              </li>

              <li>
                <a href="term_policy.html" target="_blank">Terms & Conditions</a>
              </li>
              <li>
                <a href="disclaimer_policy.html" target="_blank">Disclaimer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

      

</body>
</html>
