
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Thank You for Your Order!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Lexend', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 16px;
		}
		.bodyClass1-eF5TeC{
			background-image: linear-gradient(to top, #e86d4d, #f07e4b, #f68f4a, #faa04b, #fdb24d);
			color: #ffffff;
		}
		.bodyClass2-eF5TeC{
			background: #0D7377;
			color: #fff;
		}
		.bodyClass3-eF5TeC{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-eF5TeC{
			text-align: center;
		}
		.mainBlock-eF5TeC ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-eF5TeC ul>li span{
			font-weight: bold;
		}
		.mainBlock-eF5TeC{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 15px;
		}
		.mainBlock-eF5TeC .cBlock-eF5TeC{
			text-align: center;
		}

		.bodyClass3-eF5TeC .mainBlock-eF5TeC{
			background: none;
			border-top: 2px dotted #d8ac9c;
			border-bottom: 2px dotted #d8ac9c;
		}
		.bodyClass2-eF5TeC .mainBlock-eF5TeC{
			background: #1A1A2E;
			color: #fff !important;
			box-shadow: 0px 0px 15px #1A1A2E;
		}
		.bodyClass1-eF5TeC .mainBlock-eF5TeC{
			background: #B93058;
			color: #ffffff;
			border-left: 1px solid #0D7377;
		}
		.order-eF5TeC{
			font-size: 18px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-eF5TeC{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass3-eF5TeC">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-eF5TeC">
				<h2>Congratulations! Your order has been successfully placed.</h2>

<p>Order Details:</p>
<p class="order-eF5TeC"><strong>Order Number: 302714171</strong></p>

<p><strong>What&apos;s Next?</strong></p>
<ul>
<li>We&apos;ve already begun processing your order. You will receive a confirmation email with delivery details within the next few hours.</li>
<li>If you have any questions about your order or need to make changes, please contact us at phone number or email.</li>
<li>Once your order is shipped, we&apos;ll provide you with tracking information so you can monitor your items in real-time.</li>
</ul>
<p><strong>Don’t Forget:</strong></p>
<ul>
<li>Read the user manual for the product, if applicable.</li>
<li>Keep all documents that come with your product.</li>
<li>Leave us a review about our store and the products you&apos;ve purchased; your feedback helps us improve!</li>
<li>Thank you for choosing our store! We look forward to serving you again.</li>
</ul>
<p class="cBlock-eF5TeC">Best wishes,</p>
<p class="cBlock-eF5TeC"><span class="domain-eF5TeC"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-eF5TeC");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
